# Softwaretechnik

./: .gitignore  README.md
ESA 2/: SCHLANGE.html  SCHLANGE.md
ESA 5/: MyArrayList.java  MyArrayListInterface.java  MyArrayListTester.java  TelephoneEntry.java  TelephoneList.java  TelephoneListSpec.java  TelephoneTester.java
ESA 6/: 20220507 Softwaretechnik.drawio
ESA 8/: build.xml
ESA 8/src/main/: App.java
ESA 8/src/test/: AppTest.java
